<!DOCTYPE html>
<html lang='en' class=''>

<head>
    <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
    <script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
    <script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon"
          href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"/>
    <link rel="mask-icon" type=""
          href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
          color="#111"/>
    <link rel="canonical" href="https://codepen.io/anon/pen/ppjpNd?editors=1010"/>

    <link rel="stylesheet" href="bot.css">

    <title>BudgetBot</title>

</head>

<body>

<div id='bodybox'>
    <img src="logo.png" alt="MoneyControl"><br><img src="Bot.jpg" alt="BotLogo">
    <div id='chatborder'>

        <p id="chatlog7" class="chatlog">&nbsp;</p>

        <p id="chatlog6" class="chatlog">&nbsp;</p>

        <p id="chatlog5" class="chatlog">&nbsp;</p>

        <p id="chatlog4" class="chatlog">&nbsp;</p>

        <p id="chatlog3" class="chatlog">&nbsp;</p>

        <p id="chatlog2" class="chatlog">&nbsp;</p>

        <p id="chatlog1" class="chatlog">&nbsp;</p>

        <input name="chat" id="chatbox" placeholder="Hi there! Type here to talk to me."
               onfocus="placeHolder()">

    </div>

    <!--<label class="switch">-->
    <!--<input id="talk_check" type="checkbox" onclick="talk_check_clicked">-->
    <!--<span class="slider round"></span>-->
    <!--</label>-->
    <!--<span id"talk_text">Stop talking</span>-->

    <script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/464612/nlp_compromise.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script type="text/javascript" src="bot.js"></script>
    <script src="//production-assets.codepen.io/assets/editor/live/check-c263eb37bf3a3d49b8311c096168b478f5750c61a1166ea2cc660498870d671f.js"></script>
</div>
</body>

</html>